# TheHouseBebidasWineReviews

./: .gitignore  FINAL_TECH_AUDIT.md  PRD.md  QA_REPORT.md  QA_SMOKE_RESULTS.json  README.md  ROADMAP.md
backend/: .gitignore  IMAGE_PROXY.md  MIGRATIONS.md  SECURITY_SETUP.md  TheHouseBebidas.WineReviews.sln  VALIDATION_CHECKLIST.md
backend/TheHouseBebidas.WineReviews.Api/: Program.cs  TheHouseBebidas.WineReviews.Api.csproj  TheHouseBebidas.WineReviews.Api.http  appsettings.json
backend/TheHouseBebidas.WineReviews.Api/Controllers/: AdminAuthController.cs  AdminReviewsController.cs  AdminSiteContentController.cs  AdminWinesController.cs  ImagesController.cs  ReviewsController.cs  SiteContentController.cs  WinesController.cs
backend/TheHouseBebidas.WineReviews.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/TheHouseBebidas.WineReviews.Application/: DependencyInjection.cs  (+1 more)
backend/TheHouseBebidas.WineReviews.Infrastructure/: DependencyInjection.cs  TheHouseBebidas.WineReviews.Infrastructure.csproj
backend/TheHouseBebidas.WineReviews.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Migrations/: 20260325160828_InitialCreate.Designer.cs  20260325160828_InitialCreate.cs  WineReviewsDbContextModelSnapshot.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Persistence/: WineReviewsDbContext.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  ReviewConfiguration.cs  SiteContentConfiguration.cs  WineConfiguration.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Persistence/Migrations/: 20260325211610_AddReviewAuthorName.Designer.cs  20260325211610_AddReviewAuthorName.cs  20260325214750_EnforceReviewAuthorNameNotBlank.Designer.cs  20260325214750_EnforceReviewAuthorNameNotBlank.cs  20260326140352_AddWineSecondaryImageUrl.Designer.cs  20260326140352_AddWineSecondaryImageUrl.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Persistence/Repositories/: EfAdminUserRepository.cs  EfReviewRepository.cs  EfSiteContentRepository.cs  EfWineRepository.cs
backend/TheHouseBebidas.WineReviews.Infrastructure/Persistence/Seeding/: AdminUserSeeder.cs  DevelopmentSampleDataSeeder.cs
frontend/: E2E.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
(+85 files in other folders)
